<!DOCTYPE html>
<html>
  <head>
    <title>test page</title>
  </head>
  <body>
    <h1>test page</h1>
    <hr />
    <div id="comments">loading</div>
    <script src="http://localhost:8000/assets/comments.js"></script>
  </body>
</html>
